Hortrainingsprogramm/Main Window/Views/MainView.xaml

<Window
    x:Class="Hortrainingsprogramm.Main_Window.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    Width="1220"
    Height="800"
    ResizeMode="CanResizeWithGrip"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding MainViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    Loaded="MainWindow_Loaded"
    MouseDown="mainView_mouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="#99000000"
            CornerRadius="10 10 0 0">


            <Grid>


                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="-HearAgain-" />

                <StackPanel
                    Margin="0,0,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="25"
                        Height="25"
                        Margin="0,0,0,0"
                        Click="closeButtonClicked"
                        Cursor="Hand"
                        Style="{DynamicResource closeButtonStyle}" />

                    <Button
                        Width="25"
                        Height="25"
                        Margin="10,0,10,0"
                        Click="maximizeButtonClicked"
                        Cursor="Hand"
                        Style="{DynamicResource maximizeButtonStyle}" />

                    <Button
                        Width="25"
                        Height="25"
                        Click="minimizeButtonClicked"
                        Cursor="Hand"
                        Style="{DynamicResource minimizeButtonStyle}" />
                </StackPanel>


            </Grid>

        </Border>

        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF0B0A19" />
                        <GradientStop Color="Black" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/HTL_Wien_West_Logo_White.png" />

                    <TextBlock />

                    <ContentControl
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        Content="{Binding CurrentViewLeft}" />

                    <Grid Grid.Row="2" Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="Azure"
                                    Text="{Binding LoggedUserTitle}" />

                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="{Binding LoggedUser}"
                                    TextAlignment="Right" />

                            </StackPanel>


                            <Grid Grid.Row="0" Margin="0,10,0,5">


                                <Button
                                    Height="55"
                                    Margin="5,0,5,0"
                                    BorderBrush="White"
                                    Command="{Binding LogoutCommand}"
                                    Cursor="Hand"
                                    Style="{StaticResource LogoutCustomButtonStyle}">

                                    <Grid>

                                        <iconPacks:PackIconOcticons
                                            Width="40"
                                            Height="40"
                                            Margin="13,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FlowDirection="RightToLeft"
                                            Kind="SignOut">

                                            <iconPacks:PackIconOcticons.Style>
                                                <Style TargetType="{x:Type iconPacks:PackIconOcticons}">
                                                    <Setter Property="Foreground" Value="White" />

                                                </Style>
                                            </iconPacks:PackIconOcticons.Style>


                                        </iconPacks:PackIconOcticons>

                                        <TextBlock
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Foreground="White"
                                            Text="{Binding LogoutButtonText}" />
                                    </Grid>
                                </Button>


                            </Grid>

                        </StackPanel>

                    </Grid>


                </Grid>
            </Border>


            <Border Grid.Column="1" Margin="1,0,0,0">

                <Border.Background>
                    <LinearGradientBrush Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF130A19" />
                        <GradientStop Color="#FF0D1B1B" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <ContentControl Grid.Row="1" Content="{Binding CurrentViewRight}" />
                </Grid>

            </Border>

        </Grid>

    </Grid>


</Window>
