Hortrainingsprogramm/Practice and Quiz Menu/Views/PracticeView.xaml

<UserControl
    x:Class="Hortrainingsprogramm.Practice_and_Quiz_Menu.Views.PracticeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding PracticeViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    IsEnabled="{Binding isPracticeCalled}"
    Style="{StaticResource pageStyleFromDownToUp}"
    mc:Ignorable="d">

    <Grid Opacity="{Binding OpacityWert}">

        <Grid.Background>
            <LinearGradientBrush Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF130A19" />
                <GradientStop Color="#FF0D1B1B" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="0,0.5,0,0" />

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Üst Menüler  -->

            <Grid Grid.Column="0">

                <StackPanel>

                    <Button
                        Width="48"
                        Height="48"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Command="{Binding NavigateHome}"
                        Cursor="Hand"
                        Style="{StaticResource ZoomButtonStyle}">

                        <iconPacks:PackIconVaadinIcons
                            Width="48"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Home">
                            <iconPacks:PackIconVaadinIcons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconVaadinIcons}">
                                    <Setter Property="Foreground" Value="white" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </DataTrigger>



                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconVaadinIcons.Style>
                        </iconPacks:PackIconVaadinIcons>
                    </Button>
                </StackPanel>

            </Grid>


            <Grid  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">


                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Thin"
                        Foreground="White"
                        Text="{Binding RoundCounterTitle}" />

                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Thin"
                        Foreground="White"
                        Text="{Binding RoundCounterToBinding, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>



                <ProgressBar Grid.Column="1" 
                             Grid.Row="1" 
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="1"
                             HorizontalAlignment="Stretch"
                             Height="2"  
                             Margin="0 20 0 0"
                             Value="{Binding ProgresBarCurrentValue}"
                             Maximum="{Binding ProgresBarMaxValue}" />


                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Height="50"
            
                    Margin="40 0 40 0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="white"
                    Command="{Binding RepeatCommand}"
                    Cursor="Hand"
                    Style="{StaticResource LogoutCustomButtonStyle}">

                    <Grid >
                        <iconPacks:PackIconBootstrapIcons
                            Width="48"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="ArrowRepeat">
                            <iconPacks:PackIconBootstrapIcons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconBootstrapIcons}">
                                    <Setter Property="Foreground" Value="white" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Spin" Value="True" />
                                            <Setter Property="SpinDuration" Value="3" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Foreground" Value="#7FFFFFFF" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconBootstrapIcons.Style>
                        </iconPacks:PackIconBootstrapIcons>

                        <TextBlock
                            Margin="30,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="white"
                            Text="R e p l a y" />
                    </Grid>
                </Button>



                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="20 0 0 0"  >
                        <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="thin"
                        Foreground="White"
                        Text="{Binding VoiceTitle}" />

                        <ComboBox
                        Width="195"
                        Height="30"
                        DisplayMemberPath="Value"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding baseLanguage.googleTTSvoiceList}"
                        SelectedValue="{Binding SelectedComboboxItem, Mode=TwoWay}"
                        SelectedValuePath="Key"
                        Style="{DynamicResource CustomComboBoxStyle}"
                        TextElement.FontSize="15"
                        TextElement.FontWeight="Thin"
                        TextElement.Foreground="White">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ComboboxCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>

                    </StackPanel>
   
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0" Grid.Row="2" Grid.Column="2">

                        <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="thin"
                        Foreground="White"
                        Text="{Binding SpeakingRateTitle}" />

                    <StackPanel Orientation="Horizontal">

                        <Slider
                            Width="155"
                            Cursor="Hand"
                            HorizontalAlignment="Left"
                            IsSnapToTickEnabled="True"
                            Maximum="2"
                            Minimum="0.25"
                            Margin="0 0 0 10"
                            Style="{DynamicResource SliderStyle}"
                            TickFrequency="0.25"
                            TickPlacement="BottomRight"
                            Value="{Binding SpeakingRate}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding GttsConfigCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </Slider>

                        <Grid Margin="5 0 0 0" Height="30" Width="35" >
                            <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            TextAlignment="Center"
                            FontWeight="thin"
                            Foreground="White"
                            Text="{Binding SpeakingRate, Mode=TwoWay}" />
                        </Grid>
                       

                    </StackPanel>

                </StackPanel>





                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Grid.Column="0">

                    <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="thin"
                        Foreground="White"
                        Text="{Binding PitchValueTitle}" />

                    <StackPanel Orientation="Horizontal">

                        <Slider
                            Width="190"
                            Cursor="Hand"
                            IsSnapToTickEnabled="True"
                            Maximum="20"
                            Minimum="-20"
                            Style="{DynamicResource SliderStyle}"
                            TickFrequency="5"
                            TickPlacement="BottomRight"
                            Value="{Binding PitchValue}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding GttsConfigCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </Slider>

                        <Grid Margin="10,0,0,0" Height="30" Width="35" >
                            <TextBlock
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            FontSize="20"
                            FontWeight="thin"
                            Foreground="White"
                            Text="{Binding PitchValue, Mode=TwoWay}" />
                        </Grid>
                        
                    </StackPanel>

                </StackPanel>


                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">

                    <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="thin"
                        Foreground="White"
                        Text="{Binding VolumeTitle}" />

                    <StackPanel Orientation="Horizontal">

                        <Slider
                            Width="190"
                            Cursor="Hand"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="0"
                            Style="{DynamicResource SliderStyle}"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding SystemVolume}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding VolumeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </Slider>

                        <Grid Margin="10 0 0 0" Height="30" Width="35" > 
                            
                            <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="thin"
                            Foreground="White"
                            Text="{Binding SystemVolume, Mode=TwoWay}" />
                            
                        </Grid>
                        
                        
                        

                    </StackPanel>


                </StackPanel>



            </Grid>


            <Grid Grid.Column="2">


                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center">

                    <Button
                    Width="48"
                    Height="48"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding SettingsCommand}"
                    Cursor="Hand"
                    Style="{StaticResource ZoomButtonStyle}">

                        <iconPacks:PackIconIonicons
                        Width="48"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="CogiOS">
                            <iconPacks:PackIconIonicons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconIonicons}">
                                    <Setter Property="Foreground" Value="white" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                            <Setter Property="Spin" Value="True" />
                                            <Setter Property="SpinDuration" Value="3" />
                                        </DataTrigger>



                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconIonicons.Style>
                        </iconPacks:PackIconIonicons>

                    </Button>

                    <Button
                    Width="48"
                    Height="48"
                    Margin="0,50,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Command="{Binding SwapCommand}"
                    Cursor="Hand"
                    Style="{StaticResource ZoomButtonStyle}">

                        <iconPacks:PackIconFontAwesome
                        Width="48"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="RetweetSolid">
                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                                    <Setter Property="Foreground" Value="white" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Flip" Value="Vertical" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>
                        </iconPacks:PackIconFontAwesome>
                    </Button>
                </StackPanel>




            </Grid>


        </Grid>


        <!--  Butonlu View  -->

        <Grid x:Name="ButtonsGrid"
            Grid.Row="1"
            Style="{StaticResource GridStyleFromDownToUp}"
            Visibility="{Binding ButtonModeVisibility, UpdateSourceTrigger=PropertyChanged}">


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="30">

                        <Button
                            Background="{Binding Buttons[0].BackgroundColor}"
                            BorderThickness="3"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="{Binding Buttons[0]}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource ZoomButtonStyle}">




                            <Border BorderThickness="3">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="68" CenterX="0.1" CenterY="1.1" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>

                                        <GradientStop Offset="0" Color="#a67c00" />
                                        <GradientStop Offset="0.468" Color="#bf9b30" />
                                        <GradientStop Offset="1" Color="#ffbf00" />
                                        <GradientStop Offset="0.212" Color="#ffcf40" />
                                        <GradientStop Offset="0.772" Color="#ffdc73" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{Binding Buttons[0].ForegroundColor}"
                                        Text="{Binding Buttons[0].Text}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>
                        </Button>

                    </Grid>

                    <Grid Grid.Row="1" Margin="30">

                        <Button
                            Background="{Binding Buttons[1].BackgroundColor}"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="{Binding Buttons[1]}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource ZoomButtonStyle}">

                            <Border BorderThickness="3">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="68" CenterX="0.1" CenterY="1.1" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>

                                        <GradientStop Offset="0" Color="#a67c00" />
                                        <GradientStop Offset="0.468" Color="#bf9b30" />
                                        <GradientStop Offset="1" Color="#ffbf00" />
                                        <GradientStop Offset="0.212" Color="#ffcf40" />
                                        <GradientStop Offset="0.772" Color="#ffdc73" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{Binding Buttons[1].ForegroundColor}"
                                        Text="{Binding Buttons[1].Text}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>

                        </Button>

                    </Grid>


                </Grid>


            </Grid>


            <Grid Grid.Column="1">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="30">

                        <Button
                            Background="{Binding Buttons[2].BackgroundColor}"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="{Binding Buttons[2]}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource ZoomButtonStyle}">

                            <Border BorderThickness="3">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="68" CenterX="0.1" CenterY="1.1" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>

                                        <GradientStop Offset="0" Color="#a67c00" />
                                        <GradientStop Offset="0.468" Color="#bf9b30" />
                                        <GradientStop Offset="1" Color="#ffbf00" />
                                        <GradientStop Offset="0.212" Color="#ffcf40" />
                                        <GradientStop Offset="0.772" Color="#ffdc73" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{Binding Buttons[2].ForegroundColor}"
                                        Text="{Binding Buttons[2].Text}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>

                        </Button>

                    </Grid>


                    <Grid Grid.Row="1" Margin="30">

                        <Button
                            Background="{Binding Buttons[3].BackgroundColor}"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="{Binding Buttons[3]}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource ZoomButtonStyle}">

                            <Border BorderThickness="3">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="68" CenterX="0.1" CenterY="1.1" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>

                                        <GradientStop Offset="0" Color="#a67c00" />
                                        <GradientStop Offset="0.468" Color="#bf9b30" />
                                        <GradientStop Offset="1" Color="#ffbf00" />
                                        <GradientStop Offset="0.212" Color="#ffcf40" />
                                        <GradientStop Offset="0.772" Color="#ffdc73" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{Binding Buttons[3].ForegroundColor}"
                                        Text="{Binding Buttons[3].Text}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>

                        </Button>

                    </Grid>

                </Grid>



            </Grid>

        </Grid>


        <!--  TextBoxlu View  -->

        <Grid x:Name="EditboxGrid"
            Grid.Row="1"
            Style="{StaticResource GridStyleFromDownToUp}"
            Visibility="{Binding TextBoxModeVisibility, UpdateSourceTrigger=PropertyChanged}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <iconPacks:PackIconFontAwesome
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding IconColor}"
                    Kind="{Binding KindName}" />

            </Grid>


            <!--  Birinci Row  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding RichtigeTextBlockVisibility}">

                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{Binding CorrectAnswerTitle}" />

                <Border
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="2">

                    <TextBlock
                        MinWidth="40"
                        MaxWidth="800"
                        Padding="10,5,10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Text="{Binding CorrectWordTextBlockText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </StackPanel>

            <!--  Ikinci Row  -->


            <TextBox
                x:Name="inputTextBox"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="500"
                MinHeight="60"
                MaxWidth="800"
                MaxHeight="300"
                Margin="10"
                Padding="10,5,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding TextBoxBackground}"
                CaretBrush="White"
                FontSize="40"
                FontWeight="Thin"
                Foreground="White"
                Style="{DynamicResource TextBoxStyleForPracticeView}"
                Tag="{Binding TextBoxWaterMarkText}"
                Text="{Binding TextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                TextWrapping="Wrap">


                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding TextBoxCheckCommand}" />
                </TextBox.InputBindings>

            </TextBox>


            <!--  Ücüncü Row  -->


            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="50,10,50,50"
                    Background="#FFBE1622"
                    BorderBrush="White"
                    BorderThickness="1"
                    Command="{Binding OpenLetterCommand}"
                    Content="{Binding OpenLetterButtonText}"
                    Cursor="Hand"
                    FontSize="20"
                    FontWeight="Thin"
                    Foreground="White"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource ZoomButtonStyleForNormalButtons}" />


                <Button
                    Grid.Column="1"
                    Margin="50,10,50,50"
                    Background="#FFBE1622"
                    BorderBrush="White"
                    BorderThickness="1"
                    Command="{Binding TextBoxCheckCommand}"
                    Content="{Binding CheckAnswerButtonText}"
                    Cursor="Hand"
                    FontSize="20"
                    FontWeight="Thin"
                    Foreground="White"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource ZoomButtonStyleForNormalButtons}" />



                <Button
                    Grid.Column="2"
                    Margin="50,10,50,50"
                    Background="#FFBE1622"
                    BorderBrush="White"
                    BorderThickness="1"
                    Command="{Binding ShowAnswerCommand}"
                    Content="{Binding OpenWordButtonText}"
                    Cursor="Hand"
                    FontSize="20"
                    FontWeight="Thin"
                    Foreground="White"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Style="{StaticResource ZoomButtonStyleForNormalButtons}" />

            </Grid>

        </Grid>

    </Grid>
</UserControl>
