Hortrainingsprogramm/Practice and Quiz Menu/Views/QuizView.xaml

<UserControl
    x:Class="Hortrainingsprogramm.Practice_and_Quiz_Menu.Views.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding QuizViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    mc:Ignorable="d">

    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF130A19" />
                <GradientStop Color="#FF0D1B1B" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="0,0.5,0,0" />

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Üst Menüler  -->

            <Button
                x:Name="HomeButton"
                Grid.Column="0"
                Width="48"
                Height="48"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding NavigateHome}"
                Cursor="Hand"
                Style="{StaticResource ZoomButtonStyle}">

                <iconPacks:PackIconVaadinIcons
                    Width="48"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Home">
                    <iconPacks:PackIconVaadinIcons.Style>
                        <Style TargetType="{x:Type iconPacks:PackIconVaadinIcons}">
                            <Setter Property="Foreground" Value="white" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconVaadinIcons.Style>
                </iconPacks:PackIconVaadinIcons>
            </Button>



            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Thin"
                    Foreground="White"
                    Text="{Binding RoundCounterTitle}" />
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Thin"
                    Foreground="White"
                    Text="{Binding RoundCounterToBinding, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>



            <Grid Grid.Row="0" 
                  Grid.Column="1" 
                  Margin="0 10 0 0" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"  >

                <StackPanel  >
                    <StackPanel
                        
                        Orientation="Horizontal">

                        <Button
                            x:Name="RepeatButton"
                            Width="300"
                            Height="50"
                            IsEnabled="{Binding IsRepeatButtonEnabled}"
                            Margin="0,0,0,5"
                            BorderBrush="white"
                            Command="{Binding RepeatCommand}"
                            Cursor="Hand"
                            Style="{StaticResource LogoutCustomButtonStyle}">

                            <Grid>
                                <iconPacks:PackIconBootstrapIcons
                                    Width="48"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="ArrowRepeat">
                                    <iconPacks:PackIconBootstrapIcons.Style>
                                        <Style TargetType="{x:Type iconPacks:PackIconBootstrapIcons}">
                                            <Setter Property="Foreground" Value="white" />
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                                    <Setter Property="Spin" Value="True" />
                                                    <Setter Property="SpinDuration" Value="3" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                                    <Setter Property="Foreground" Value="#7FFFFFFF" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconBootstrapIcons.Style>
                                </iconPacks:PackIconBootstrapIcons>

                                <TextBlock
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="white"
                                    Text="R e p l a y" />
                            </Grid>
                        </Button>

                        <StackPanel Margin="20" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="20"
                                FontWeight="Thin"
                                Foreground="White"
                                Text="{Binding RemainingTitel}" />
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="20"
                                FontWeight="Thin"
                                Foreground="White"
                                Text="{Binding ReplayCountToBinding, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                    </StackPanel>

                    <ProgressBar
                        Height="2"
                        Margin="0,20,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Maximum="{Binding ProgresBarMaxValue}"
                        Value="{Binding ProgresBarCurrentValue}" />
                </StackPanel>




            </Grid>

        </Grid>


        <!--  Butonlu View  -->

        <Grid
            x:Name="ButtonsGrid"
            Grid.Row="1"
            Style="{StaticResource GridStyleFromDownToUp}"
            Visibility="{Binding ButtonModeVisibility}">


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="30">

                        <Button
                            Background="{Binding Buttons[0].BackgroundColor}"
                            BorderThickness="3"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="{Binding Buttons[0]}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource ZoomButtonStyle}">




                            <Border BorderThickness="3">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="68" CenterX="0.1" CenterY="1.1" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>


                                        <GradientStop Offset="0" Color="#a67c00" />
                                        <GradientStop Offset="0.468" Color="#bf9b30" />
                                        <GradientStop Offset="1" Color="#ffbf00" />
                                        <GradientStop Offset="0.212" Color="#ffcf40" />
                                        <GradientStop Offset="0.772" Color="#ffdc73" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{Binding Buttons[0].ForegroundColor}"
                                        Text="{Binding Buttons[0].Text}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>
                        </Button>

                    </Grid>

                    <Grid Grid.Row="1" Margin="30">

                        <Button
                            Background="{Binding Buttons[1].BackgroundColor}"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="{Binding Buttons[1]}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource ZoomButtonStyle}">

                            <Border BorderThickness="3">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="68" CenterX="0.1" CenterY="1.1" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>


                                        <GradientStop Offset="0" Color="#a67c00" />
                                        <GradientStop Offset="0.468" Color="#bf9b30" />
                                        <GradientStop Offset="1" Color="#ffbf00" />
                                        <GradientStop Offset="0.212" Color="#ffcf40" />
                                        <GradientStop Offset="0.772" Color="#ffdc73" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{Binding Buttons[1].ForegroundColor}"
                                        Text="{Binding Buttons[1].Text}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>

                        </Button>

                    </Grid>


                </Grid>


            </Grid>


            <Grid Grid.Column="1">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="30">

                        <Button
                            Background="{Binding Buttons[2].BackgroundColor}"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="{Binding Buttons[2]}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource ZoomButtonStyle}">

                            <Border BorderThickness="3">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="68" CenterX="0.1" CenterY="1.1" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>


                                        <GradientStop Offset="0" Color="#a67c00" />
                                        <GradientStop Offset="0.468" Color="#bf9b30" />
                                        <GradientStop Offset="1" Color="#ffbf00" />
                                        <GradientStop Offset="0.212" Color="#ffcf40" />
                                        <GradientStop Offset="0.772" Color="#ffdc73" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{Binding Buttons[2].ForegroundColor}"
                                        Text="{Binding Buttons[2].Text}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>

                        </Button>

                    </Grid>


                    <Grid Grid.Row="1" Margin="30">

                        <Button
                            Background="{Binding Buttons[3].BackgroundColor}"
                            Command="{Binding CheckAnswerCommand}"
                            CommandParameter="{Binding Buttons[3]}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Style="{StaticResource ZoomButtonStyle}">

                            <Border BorderThickness="3">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="68" CenterX="0.1" CenterY="1.1" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>


                                        <GradientStop Offset="0" Color="#a67c00" />
                                        <GradientStop Offset="0.468" Color="#bf9b30" />
                                        <GradientStop Offset="1" Color="#ffbf00" />
                                        <GradientStop Offset="0.212" Color="#ffcf40" />
                                        <GradientStop Offset="0.772" Color="#ffdc73" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{Binding Buttons[3].ForegroundColor}"
                                        Text="{Binding Buttons[3].Text}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>

                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <!--  TextBoxlu View  -->

        <Grid
            x:Name="EditboxGrid"
            Grid.Row="1"
            Style="{StaticResource GridStyleFromDownToUp}"
            Visibility="{Binding TextBoxModeVisibility, UpdateSourceTrigger=PropertyChanged}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <iconPacks:PackIconFontAwesome
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding IconColor}"
                    Kind="{Binding IconKindName}" />
            </Grid>


            <!--  Ikinci Row  -->

            <StackPanel
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding RichtigeTextBlockVisibility}">

                
                
                
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{Binding CorrectAnswerTitle}" />

                <Border
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="2">


                    <TextBlock
                        MinWidth="40"
                        MaxWidth="800"
                        Padding="10,5,10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Text="{Binding CorrectWordTextBlockText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </Border>
            </StackPanel>


            <TextBox
                x:Name="inputTextBox"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="500"
                MinHeight="60"
                MaxWidth="800"
                MaxHeight="300"
                Margin="10"
                Padding="10,5,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding TextBoxBackground}"
                CaretBrush="White"
                FontSize="40"
                FontWeight="Thin"
                Foreground="White"
                Style="{DynamicResource TextBoxStyleForPracticeView}"
                Tag="{Binding TextBoxWaterMarkText}"
                Text="{Binding TextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                TextWrapping="Wrap">

                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding TextBoxCheckCommand}" />
                </TextBox.InputBindings>

            </TextBox>


            <!--  Ücüncü Row  -->


            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button
                    Grid.Column="1"
                    Margin="30"
                    Background="#FFBE1622"
                    BorderBrush="White"
                    BorderThickness="1"
                    Command="{Binding TextBoxCheckCommand}"
                    Content="{Binding CheckAnswerButtonText}"
                    Cursor="Hand"
                    FontSize="20"
                    FontWeight="Thin"
                    Foreground="White"
                    Style="{StaticResource ZoomButtonStyleForNormalButtons}" />


                <Button
                    Grid.Column="0"
                    Margin="30"
                    Background="#FFBE1622"
                    BorderBrush="White"
                    BorderThickness="1"
                    IsEnabled="{Binding IsSkipButtonEnabled}"
                    Command="{Binding PassCommand}"
                    Content="{Binding SkipButtonText}"
                    Cursor="Hand"
                    FontSize="20"
                    FontWeight="Thin"
                    Foreground="White"
                    Style="{StaticResource ZoomButtonStyleForNormalButtons}" />


            </Grid>
        </Grid>

    </Grid>
</UserControl>
