Hortrainingsprogramm/Login and Registration/Views/LeftView.xaml

<UserControl
    x:Class="Hortrainingsprogramm.Login_and_Registration.Views.LeftView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    d:DesignHeight="300"
    d:DesignWidth="250"
    DataContext="{Binding LeftViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    Style="{StaticResource pageStyleFromUpToDown}"
    mc:Ignorable="d">

    <Grid>
        <!--  Stackpanel in der linken Spalte  -->
        <StackPanel Grid.Column="0">
            <!--  Anzeige von HTL Logo  -->
            <Image
                Margin="10,10,10,20"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Images/HTL_Wien_West_Logo_White.png"
                Stretch="Fill" />


            <!--  Button für Registration  -->
            <Button
                Width="190"
                Height="35"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenRegistrationMenuCommand}"
                Cursor="Hand"
                Style="{DynamicResource SignUpButtonStyle}">

                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        Width="25"
                        Height="25"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="UserPlusSolid">

                        <iconPacks:PackIconFontAwesome.Style>
                            <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#a67c00" />
                                            <GradientStop Offset="0.468" Color="#bf9b30" />
                                            <GradientStop Offset="1" Color="#ffbf00" />
                                            <GradientStop Offset="0.212" Color="#ffcf40" />
                                            <GradientStop Offset="0.772" Color="#ffdc73" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            
                            </Style>
                        </iconPacks:PackIconFontAwesome.Style>

                    </iconPacks:PackIconFontAwesome>


                    <Label
                        x:Name="label"
                        VerticalContentAlignment="Center"
                        Content="Register an account"
                        FontFamily="Microsoft JhengHei UI Light"
                        FontSize="15"
                       >
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#BF953F" Offset="0"/>
                                <GradientStop Color="#FCF6BA" Offset="0.468"/>
                                <GradientStop Color="#B38728" Offset="1"/>
                                <GradientStop Color="#FBF5B7" Offset="0.212"/>
                                <GradientStop Color="#AA771C" Offset="0.772"/>
                            </LinearGradientBrush>
                        </Label.Foreground>


                        <!--Wenn man Style verwenden will , muss man oben Foreground="White" löschen-->


                        <!--<Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#BF953F" Offset="0"/>
                                                    <GradientStop Color="#FCF6BA" Offset="0.468"/>
                                                    <GradientStop Color="#B38728" Offset="1"/>
                                                    <GradientStop Color="#FBF5B7" Offset="0.212"/>
                                                    <GradientStop Color="#AA771C" Offset="0.772"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Label.Style>-->

                    </Label>
                </StackPanel>
            </Button>

            <!--  About Text Programming  -->
            <TextBlock
                Width="190"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="White"
                OpacityMask="Black"
                TextWrapping="Wrap"><Run Language="de-de" Text="* " /><Run Text=" " /><Run Text="Designed by " /><Run Text=" " /><Run Text="Serhat Karadag" /><LineBreak /><Run Language="de-de" Text="* " /><Run Text=" " /><Run Text="Developed by " /><Run Text=" " /><Run Text="Serhat Karadag" /><LineBreak /></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
