Hortrainingsprogramm/Login and Registration/Views/LoginView.xaml

<UserControl
    x:Class="Hortrainingsprogramm.Login_and_Registration.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    d:DesignHeight="300"
    d:DesignWidth="350"
    DataContext="{Binding LoginViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    Style="{StaticResource pageStyleFromDownToUp}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="120" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  TOP Stackpanel in der rechten Spalte  -->
        <StackPanel
            Grid.Row="0"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">

            <Button
                Width="25"
                Height="25"
                Command="{Binding CloseApplicationCommand}"
                Cursor="Hand"
                Style="{DynamicResource closeButtonStyle}" />
            <Button
                Width="25"
                Height="25"
                Margin="4,0,0,0"
                Command="{Binding MinimizeApplicationCommand}"
                Cursor="Hand"
                Style="{DynamicResource minimizeButtonStyle}" />

        </StackPanel>


        <Grid Grid.Row="1">

            <StackPanel>

                <StackPanel
                    Height="45"
                    Margin="0,70,0,0"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="30"
                        Height="30"
                        Margin="5,5,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="CardAccountDetailsStar">
                        <iconPacks:PackIconMaterial.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#a67c00" />
                                <GradientStop Offset="0.468" Color="#bf9b30" />
                                <GradientStop Offset="1" Color="#ffbf00" />
                                <GradientStop Offset="0.212" Color="#ffcf40" />
                                <GradientStop Offset="0.772" Color="#ffdc73" />
                            </LinearGradientBrush>
                        </iconPacks:PackIconMaterial.Foreground>
                    </iconPacks:PackIconMaterial>

                    <Rectangle
                        Width="1"
                        Height="30"
                        Margin="1,1,4,0"
                        VerticalAlignment="Center"
                        Fill="White" />

                    <TextBox
                        Width="290"
                        Height="35"
                        Padding="0,3,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CaretBrush="White"
                        Cursor="IBeam"
                        FontFamily="Microsoft YaHei UI Light"
                        FontSize="20"
                        Foreground="White"
                        SelectionBrush="Wheat"
                        Style="{DynamicResource TextBoxStyleForLoginAndRegisterView}"
                        Tag="Enter your username"
                        Text="{Binding userNameTextBoxProperty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding openMenuCommand }" />
                        </TextBox.InputBindings>



                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DeleteTextBoxCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                    
                    

                </StackPanel>

                <Rectangle Height="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#a67c00" />
                            <GradientStop Offset="0.468" Color="#bf9b30" />
                            <GradientStop Offset="1" Color="#ffbf00" />
                            <GradientStop Offset="0.212" Color="#ffcf40" />
                            <GradientStop Offset="0.772" Color="#ffdc73" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </StackPanel>
        </Grid>


        <StackPanel
            Grid.Row="2"
            FlowDirection="LeftToRight"
            Orientation="Horizontal">

            <CheckBox
                Width="20"
                Height="20"
                Margin="5,0,20,20"
                ClickMode="Release"
                Cursor="Hand"
                IsChecked="{Binding Path=isChecked, Mode=TwoWay}"
                Style="{DynamicResource checkBoxStyle}">

                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.RenderTransform>

            </CheckBox>


            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="R e m e m b e r     m e ?"
                FontFamily="Corbel Light"
                FontSize="20"
                Foreground="White" />

        </StackPanel>

        <Grid Grid.Row="3">


            <Button
                Width="340"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding openMenuCommand}"
                Cursor="Hand"
                Style="{DynamicResource loginRegisterButtonStyle}">

                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">

                    <iconPacks:PackIconOcticons
                        Width="35"
                        Height="35"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Flip="Horizontal"
                        Kind="SignIn">

                        <iconPacks:PackIconOcticons.Style>
                            <Style TargetType="{x:Type iconPacks:PackIconOcticons}">

                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#a67c00" />
                                            <GradientStop Offset="0.468" Color="#bf9b30" />
                                            <GradientStop Offset="1" Color="#ffbf00" />
                                            <GradientStop Offset="0.212" Color="#ffcf40" />
                                            <GradientStop Offset="0.772" Color="#ffdc73" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>


                            </Style>
                        </iconPacks:PackIconOcticons.Style>

                    </iconPacks:PackIconOcticons>

                    <Label
                        Margin="75,5,0,0"
                        Padding="0,0,0,7"
                        VerticalContentAlignment="Center"
                        Content="L O G I N"
                        FontFamily="Microsoft JhengHei UI Light"
                        FontSize="22">
                        <Label.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#a67c00" />
                                <GradientStop Offset="0.468" Color="#bf9b30" />
                                <GradientStop Offset="1" Color="#ffbf00" />
                                <GradientStop Offset="0.212" Color="#ffcf40" />
                                <GradientStop Offset="0.772" Color="#ffdc73" />
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Button>


        </Grid>
    </Grid>
</UserControl>