Hortrainingsprogramm/Login and Registration/Views/RegisterView.xaml

<UserControl
    x:Class="Hortrainingsprogramm.Login_and_Registration.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    d:DesignHeight="300"
    d:DesignWidth="350"
    DataContext="{Binding RegisterViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    Style="{StaticResource pageStyleFromUpToDown}"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  TOP Stackpanel in der rechten Spalte  -->
        <StackPanel
            Grid.Row="0"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">

            <Button
                Width="25"
                Height="25"
                Command="{Binding CloseRegistrationMenuCommand}"
                Style="{DynamicResource closeButtonStyle}" />

        </StackPanel>


        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel
                    Height="45"
                    Margin="0,90,0,0"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">

                    <iconPacks:PackIconMaterial
                        Width="30"
                        Height="30"
                        Margin="5 5 5 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="CardAccountDetailsStar" >
                        <iconPacks:PackIconMaterial.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0" Color="#a67c00" />
                                <GradientStop Offset="0.468" Color="#bf9b30" />
                                <GradientStop Offset="1" Color="#ffbf00" />
                                <GradientStop Offset="0.212" Color="#ffcf40" />
                                <GradientStop Offset="0.772" Color="#ffdc73" />
                            </LinearGradientBrush>
                        </iconPacks:PackIconMaterial.Foreground>
                    </iconPacks:PackIconMaterial>

                    <Rectangle
                        Width="1"
                        Height="30"
                        Margin="1,1,4,0"
                        VerticalAlignment="Center"
                        Fill="White" />
                    <TextBox
                        Width="290"
                        Height="35"
                        Padding="0,3,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CaretBrush="White"
                        Cursor="IBeam"
                        FontFamily="Microsoft YaHei UI Light"
                        FontSize="20"
                        Foreground="White"
                        SelectionBrush="Wheat"
                        Style="{DynamicResource TextBoxStyleForLoginAndRegisterView}"
                        Tag="Enter your username"
                        Text="{Binding registerUserNameTextBoxProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding registerUserCommand }" />
                        </TextBox.InputBindings>

                    </TextBox>

                </StackPanel>

                <Rectangle Height="1" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0" Color="#a67c00" />
                            <GradientStop Offset="0.468" Color="#bf9b30" />
                            <GradientStop Offset="1" Color="#ffbf00" />
                            <GradientStop Offset="0.212" Color="#ffcf40" />
                            <GradientStop Offset="0.772" Color="#ffdc73" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Button
                Width="340"
                Height="41"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding registerUserCommand}"
                Cursor="Hand"
                Style="{DynamicResource loginRegisterButtonStyle}">

                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">

                    <iconPacks:PackIconFontAwesome
                        Width="35"
                        Height="35"
                        Margin="15 0 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="UserPlusSolid" >


                        <iconPacks:PackIconFontAwesome.Style>
                            <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#a67c00" />
                                            <GradientStop Offset="0.468" Color="#bf9b30" />
                                            <GradientStop Offset="1" Color="#ffbf00" />
                                            <GradientStop Offset="0.212" Color="#ffcf40" />
                                            <GradientStop Offset="0.772" Color="#ffdc73" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                               
                            </Style>
                        </iconPacks:PackIconFontAwesome.Style>



                    </iconPacks:PackIconFontAwesome>

                    <Label
                        Margin="50,4,0,0"
                        Padding="0,0,0,7"
                        VerticalContentAlignment="Center"
                        Content="R e g i s t e r"
                        FontFamily="Microsoft JhengHei UI Light"
                        FontSize="22" >
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0" Color="#a67c00" />
                                <GradientStop Offset="0.468" Color="#bf9b30" />
                                <GradientStop Offset="1" Color="#ffbf00" />
                                <GradientStop Offset="0.212" Color="#ffcf40" />
                                <GradientStop Offset="0.772" Color="#ffdc73" />
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>


</UserControl>
