Hortrainingsprogramm/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                        <Border
                            Width="20"
                            Height="20"
                            Background="Transparent"
                            BorderThickness="0.5"
                            CornerRadius="5">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#a67c00" />
                                    <GradientStop Offset="0.468" Color="#bf9b30" />
                                    <GradientStop Offset="1" Color="#ffbf00" />
                                    <GradientStop Offset="0.212" Color="#ffcf40" />
                                    <GradientStop Offset="0.772" Color="#ffdc73" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>


                            <Grid>

                                <Border
                                    x:Name="insideBorder"
                                    Background="#E5FFFFFF"
                                    CornerRadius="5"
                                    Opacity="0" />


                                <Path
                                    x:Name="daumen"
                                    Width="20"
                                    Height="13"
                                    Data="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"
                                    Stretch="Uniform"
                                    Visibility="Collapsed">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.9,1">
                                            <GradientStop Offset="0" Color="#a67c00" />
                                            <GradientStop Offset="0.468" Color="#bf9b30" />
                                            <GradientStop Offset="1" Color="#ffbf00" />
                                            <GradientStop Offset="0.212" Color="#ffcf40" />
                                            <GradientStop Offset="0.772" Color="#ffdc73" />
                                        </LinearGradientBrush>
                                    </Path.Fill>

                                </Path>

                            </Grid>
                        </Border>

                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="daumen" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">


                            <Trigger.EnterActions>
                                <BeginStoryboard Name="MouseOverStoryEnter">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="insideBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="insideBorder"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="20"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="insideBorder"
                                            Storyboard.TargetProperty="Height"
                                            From="0"
                                            To="20"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="insideBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Name="MouseOverStoryEnd">
                                    <Storyboard />
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>