Hortrainingsprogramm/Styles/TextBoxWatermarktStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="5,0,0,0"
                            VerticalAlignment="center" />


                        <Label
                            x:Name="WaterMarkLabel"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Tag}"
                            FontFamily="Microsoft YaHei UI Light"
                            FontSize="19"
                            Foreground="LightGray"
                            Visibility="Collapsed" />




                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Collapsed" />

                        </Trigger>



                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>









</ResourceDictionary>