Hortrainingsprogramm/Main Window/Views/RightMenus/LanguageView.xaml

<UserControl
    x:Class="Hortrainingsprogramm.Main_Window.Views.RightMenus.LanguageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding LanguageViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF130A19" />
                <GradientStop Color="#FF0D1B1B" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Thin"
                Foreground="white"
                Text="Sprache Wählen" />

        </Grid>


        <Grid Grid.Row="1">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="200"
                    Height="200"
                    Background="Transparent"
                    Command="{Binding LanguageButtonCommand}"
                    CommandParameter="Deutsch"
                    Cursor="Hand"
                    Style="{StaticResource ZoomButtonStyle}">

                    <StackPanel>

                        <TextBlock
                            Margin="0,-55,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="Thin"
                            Foreground="white"
                            Text="Deutsch" />

                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/austriaFlag.png"
                            Stretch="Fill" />

                    </StackPanel>
                </Button>

                <Button
                    Width="200"
                    Height="200"
                    Margin="60,0,60,0"
                    Background="Transparent"
                    Command="{Binding LanguageButtonCommand}"
                    CommandParameter="Turkce"
                    Cursor="Hand"
                    Style="{StaticResource ZoomButtonStyle}">


                    <Grid>

                        <StackPanel>

                            <TextBlock
                                Margin="0,-50,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Thin"
                                Foreground="#FFFFFF"
                                Text="Türkçe" />

                            <Image
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/turkeyFlag.png"
                                Stretch="Fill" />
                        </StackPanel>

                    </Grid>


                </Button>

                <Button
                    Width="200"
                    Height="200"
                    Background="Transparent"
                    Command="{Binding LanguageButtonCommand}"
                    CommandParameter="English"
                    Cursor="Hand"
                    Style="{StaticResource ZoomButtonStyle}">

                    <StackPanel>

                        <TextBlock
                            Margin="0,-50,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="Thin"
                            Foreground="#FFFFFF"
                            Text="English" />

                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/englandFlag.png"
                            Stretch="Fill" />

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
