Hortrainingsprogramm/Main Window/Views/RightMenus/ModusView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="Hortrainingsprogramm.Main_Window.Views.RightMenus.ModusView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource pageStyleFromDownToUp}"
    DataContext="{Binding ModusViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardUbungButton">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="quizButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="practiceButton" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="50,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="100,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="150,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="200,0,0,0"/>

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>



        <Storyboard x:Key="StoryboardTestButton" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="practiceButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="quizButton" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,50,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,0,100,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,0,150,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,200,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF130A19" />
                <GradientStop Color="#FF0D1B1B" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Button
                Width="48"
                Height="48"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Command="{Binding HomeCommand}"
                Cursor="Hand"
                Style="{StaticResource ZoomButtonStyle}">

                <iconPacks:PackIconVaadinIcons
                    Width="48"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Home">
                    <iconPacks:PackIconVaadinIcons.Style>
                        <Style TargetType="{x:Type iconPacks:PackIconVaadinIcons}">
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconVaadinIcons.Style>
                </iconPacks:PackIconVaadinIcons>

            </Button>


            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="21"
                FontWeight="Thin"
                Foreground="White"
                Text="{Binding ModusTitle}"
                TextAlignment="Center" />

            <Image
                Height="40" Width="50"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Images/HTL_Logo_Ohne_Text.png" 
                Stretch="Fill" />


        </Grid>


        <Grid Grid.Row="1">
            <Grid Width="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Button x:Name="practiceButton"
                    HorizontalAlignment="Left"
                    Width="200"
                    Height="200"
                    Cursor="Hand"
                    Background="Transparent"
                    Command="{Binding UbungCommand}"
                    IsEnabled="{Binding ButtonStatus}"
                    Style="{StaticResource ZoomButtonStyle}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource StoryboardUbungButton}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>


                    <StackPanel>
                        <TextBlock
                            Margin="0,-50,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="Thin"
                            Foreground="White"
                            Text="{Binding PracticeButtonTitle}"
                            TextAlignment="Center" />

                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/practice.png"
                            Stretch="Fill" />

                    </StackPanel>
                </Button>


                <Button x:Name="quizButton"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    IsEnabled="{Binding ButtonStatus}"
                    Command="{Binding QuizCommand}"
                    Cursor="Hand"
                    Style="{StaticResource ZoomButtonStyle}">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource StoryboardTestButton}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    
                    <StackPanel>

                        <TextBlock
                            Margin="0,-50,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="Thin"
                            Foreground="White"
                            Text="{Binding QuizButtonTitle}"
                            TextAlignment="Center" />

                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/quiz.png"
                            Stretch="Fill" />

                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
