Hortrainingsprogramm/Main Window/Views/LeftMenus/CommonWordView.xaml

<UserControl
    x:Class="Hortrainingsprogramm.Main_Window.Views.LeftMenus.CommonWordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="570"
    d:DesignWidth="200"
    DataContext="{Binding CommonWordViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    Style="{StaticResource pageStyleFromRightToLeft}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button
                BorderBrush="white"
                Margin="0,0,5,0"
                Command="{Binding NavigateBack}"
                Cursor="Hand"
                Style="{StaticResource LogoutCustomButtonStyle}">

                <Grid>

                    <iconPacks:PackIconMaterialDesign
                        Margin="5 0 0 0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Kind="ArrowBack" >

                        <iconPacks:PackIconMaterialDesign.Style>
                            <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
                                <Setter Property="Foreground" Value="white"/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="#FFBE1622"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterialDesign.Style>


                    </iconPacks:PackIconMaterialDesign>

                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Thin"
                        Foreground="White"
                        Text="{Binding CommonWordButtonTitle}" />
                </Grid>
            </Button>

        </Grid>


        <ScrollViewer
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">

            <StackPanel>




                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Name"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="CardAccountDetailsStarOutline">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding NamesTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Animal"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Width="30"
                            Height="30"
                            Kind="PawSolid">

                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>

                        </iconPacks:PackIconFontAwesome>

                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding AnimalsTitle}"/>
                    </StackPanel>
                </RadioButton>

                
                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Plant"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Width="30"
                            Height="30"
                            Kind="PagelinesBrands">

                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>

                        </iconPacks:PackIconFontAwesome>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding PlantsTitle}" />
                    </StackPanel>
                </RadioButton>



                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Object"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="SofaSingle">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding ObjectsTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Country"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconVaadinIcons
                            Width="30"
                            Height="30"
                            Kind="Globe">

                            <iconPacks:PackIconVaadinIcons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconVaadinIcons}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Spin" Value="True"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconVaadinIcons.Style>

                        </iconPacks:PackIconVaadinIcons>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding CountriesTitle}" />
                    </StackPanel>
                </RadioButton>
                
                
                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Capital"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRPGAwesome
                            Width="30"
                            Height="30"
                            Kind="Capitol">

                            <iconPacks:PackIconRPGAwesome.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconRPGAwesome}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconRPGAwesome.Style>

                        </iconPacks:PackIconRPGAwesome>

                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding CapitalsTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="City"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Width="30"
                            Height="30"
                            Kind="CitySolid">

                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>

                        </iconPacks:PackIconFontAwesome>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding CitiesTitle}" />
                    </StackPanel>
                </RadioButton>

                

                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Metropol"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern
                            Width="30"
                            Height="30"
                            Kind="CitySanfrancisco">

                            <iconPacks:PackIconModern.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconModern}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconModern.Style>

                        </iconPacks:PackIconModern>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding MetropoleTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Food"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="FoodTurkey">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding FoodsTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Dish"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBoxIcons
                            Width="30"
                            Height="30"
                            Kind="RegularDish">

                            <iconPacks:PackIconBoxIcons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconBoxIcons}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconBoxIcons.Style>

                        </iconPacks:PackIconBoxIcons>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding DishTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Drink"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconIonicons
                            Width="30"
                            Height="30"
                            Kind="BeerMD">

                            <iconPacks:PackIconIonicons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconIonicons}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconIonicons.Style>

                        </iconPacks:PackIconIonicons>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding DrinksTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Brand"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCoolicons
                            Width="30"
                            Height="30"
                            Kind="Apple">

                            <iconPacks:PackIconCoolicons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconCoolicons}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconCoolicons.Style>

                        </iconPacks:PackIconCoolicons>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding BrandsTitle}" />
                    </StackPanel>
                </RadioButton>



                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="FamilyMember"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="HumanMaleFemaleChild">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding FamilyMembersTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Color"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconIonicons
                            Width="30"
                            Height="30"
                            Kind="ColorPaletteMD">

                            <iconPacks:PackIconIonicons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconIonicons}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconIonicons.Style>

                        </iconPacks:PackIconIonicons>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding ColorsTitle}" />
                    </StackPanel>
                </RadioButton>
                
                
              
                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="BodyPart"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBoxIcons
                            Width="30"
                            Height="30"
                            Kind="RegularBody">

                            <iconPacks:PackIconBoxIcons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconBoxIcons}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconBoxIcons.Style>

                        </iconPacks:PackIconBoxIcons>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding BodyPartsTitle}" />
                    </StackPanel>
                </RadioButton>


                
                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Month"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons
                            Width="30"
                            Height="30"
                            Kind="CalendarMonth">

                            <iconPacks:PackIconBootstrapIcons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconBootstrapIcons}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconBootstrapIcons.Style>

                        </iconPacks:PackIconBootstrapIcons>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding MonthsTitle}" />
                    </StackPanel>
                </RadioButton>



                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Weekday"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons
                            Width="30"
                            Height="30"
                            Kind="Calendar2Day">

                            <iconPacks:PackIconBootstrapIcons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconBootstrapIcons}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconBootstrapIcons.Style>

                        </iconPacks:PackIconBootstrapIcons>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding DaysTitle}" />
                    </StackPanel>
                </RadioButton>


                
                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="mixed"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern
                            Width="30"
                            Height="30"
                            Kind="SortAlphabetical">

                            <iconPacks:PackIconModern.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconModern}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconModern.Style>

                        </iconPacks:PackIconModern>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding CommonWordAllWordsTitle}" />
                    </StackPanel>
                </RadioButton>


            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>




</UserControl>
