Hortrainingsprogramm/Main Window/Views/LeftMenus/MixedWordView.xaml

<UserControl
    x:Class="Hortrainingsprogramm.Main_Window.Views.LeftMenus.MixedWordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    d:DesignHeight="570"
    d:DesignWidth="200"
    DataContext="{Binding MixedWordViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    Style="{StaticResource pageStyleFromRightToLeft}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button
                Margin="0,0,5,0"
                BorderBrush="White"
                Command="{Binding NavigateBack}"
                Cursor="Hand"
                Style="{StaticResource LogoutCustomButtonStyle}">

                <Grid>

                    <iconPacks:PackIconMaterialDesign
                        Width="40"
                        Height="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Kind="ArrowBack">

                        <iconPacks:PackIconMaterialDesign.Style>
                            <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
                                <Setter Property="Foreground" Value="white" />

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="#FFBE1622" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterialDesign.Style>


                    </iconPacks:PackIconMaterialDesign>

                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Thin"
                        Foreground="White"
                        Text="{Binding MixedWordViewButtonTitle}" />
                </Grid>
            </Button>

        </Grid>


        <ScrollViewer
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">

            <StackPanel>



                <RadioButton
                    Command="{Binding AllWordsCommand}"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEvaIcons
                            Width="30"
                            Height="30"
                            Kind="Shuffle">

                            <iconPacks:PackIconEvaIcons.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconEvaIcons}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconEvaIcons.Style>

                        </iconPacks:PackIconEvaIcons>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding MixedWordAllWordsTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    CommandParameter="hallo"
                    Command="{Binding ThreeWordsCommand}"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="Numeric3BoxMultiple">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding TwoOrThreeLetterTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding FourWordsCommand}"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="Numeric4BoxMultiple">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding FourLetterTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding FiveWordsCommand}"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="Numeric5BoxMultiple">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding FiveLetterTitle}" />
                    </StackPanel>
                </RadioButton>



                <RadioButton
                    Command="{Binding SixWordsCommand}"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="Numeric6BoxMultiple">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding SixLetterTitle}" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding SevenOrHighWordsCommand}"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="Numeric7BoxMultiple">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding SevenOrHighTitle}" />
                    </StackPanel>
                </RadioButton>



            </StackPanel>
        </ScrollViewer>


    </Grid>




</UserControl>