Hortrainingsprogramm/Main Window/Views/LeftMenus/WordClassViewTr.xaml

<UserControl
    x:Class="Hortrainingsprogramm.Main_Window.Views.LeftMenus.WordClassViewTr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Hortrainingsprogramm.Services"
    d:DesignHeight="570"
    d:DesignWidth="200"
    DataContext="{Binding WordClassViewModel, Source={x:Static services:ViewModelLocator.Instance}}"
    Style="{StaticResource pageStyleFromRightToLeft}"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">

            <Button
                BorderBrush="White"
                Command="{Binding NavigateBack}"
                Cursor="Hand"
                Style="{StaticResource LogoutCustomButtonStyle}">

                <Grid >

                    <iconPacks:PackIconMaterialDesign
                        Margin="5 0 0 0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Kind="ArrowBack" >

                        <iconPacks:PackIconMaterialDesign.Style>
                            <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
                                <Setter Property="Foreground" Value="white"/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="#FFBE1622"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterialDesign.Style>


                    </iconPacks:PackIconMaterialDesign>

                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Thin"
                        Foreground="White"
                        Text="Kelime seç" />
                </Grid>
            </Button>

        </Grid>


        <ScrollViewer
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">

            <StackPanel>



                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="mixed"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern
                            Width="30"
                            Height="30"
                            Kind="SortAlphabetical">

                            <iconPacks:PackIconModern.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconModern}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconModern.Style>

                        </iconPacks:PackIconModern>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="Tüm Kelimeler (kar.)" />
                    </StackPanel>
                </RadioButton>



                <RadioButton
                    Command="{Binding NounCommand}"
                    Cursor="Hand"
                    CommandParameter="WordClassViewTr"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="AlphaICircle">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="İsimler" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Verb1"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="AlphaFCircle">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="Fiiller" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Adjective"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="AlphaSCircle">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="Sıfatlar" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Adverb"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="AlphaZCircle">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="Zarflar" />
                    </StackPanel>
                </RadioButton>


                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Preposition"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="AlphaECircle">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="Edatlar" />
                    </StackPanel>
                </RadioButton>

                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Pronoun"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="AlphaZCircle">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="Zamirler" />
                    </StackPanel>
                </RadioButton>

                <RadioButton
                    Command="{Binding StartCommand}"
                    CommandParameter="Conjunction"
                    Cursor="Hand"
                    Style="{StaticResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            Kind="AlphaBCircle">

                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>

                        </iconPacks:PackIconMaterial>


                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Thin"
                            FontSize="17"
                            Style="{StaticResource menuButtonText}"
                            Text="Bağlaçlar" />
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </ScrollViewer>
    </Grid>



</UserControl>
