Hortrainingsprogramm/Custom MessageBox/CustomMessageBox.xaml

<Window
    x:Class="Hortrainingsprogramm.Custom_MessageBox.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomMessageBox"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BitmapImage x:Key="okImg" UriSource="../Images/OK.png" />
        <BitmapImage x:Key="warningImg" UriSource="../Images/warning.png" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="#7F000000"
            BorderThickness="1"
            CornerRadius="20 20 0 0">

            <Grid Height="30">

                <TextBlock
                    x:Name="captionID"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

                    <Button
                        Margin="5,0,0,0"
                        Click="Button_Click"
                        Style="{StaticResource closeButtonStyle}" />

                </StackPanel>

            </Grid>

        </Border>


        <Border
            Grid.Row="1"
            Background="#990D0D19"
            BorderThickness="1"
            CornerRadius="0 0 20 20">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="iconID"
                    Width="50"
                    Height="50"
                    Margin="50"
                    Source="{StaticResource warningImg}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Name="messageID"
                    Margin="0,50,50,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="Bitte Registrieren Sie Sich" />
            </StackPanel>
        </Border>



    </Grid>

</Window>
